<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>메인페이지</title>
    <style>
      #wrap {
        width: 600px;
        margin: 0 auto;
      }
      .main img {
        width: 600px;
        border-radius: 3px;
      }
      h1 {
        text-align: center;
        color: wheat;
        margin-top: 200px;;
        font-size: 50px;
        /* background: linear-gradient(to right top, #ffa69e, #861657); */
        background: linear-gradient(to right top, #b986c9, #7bccc9,#b4dd9a);
        color: transparent;
        -webkit-background-clip: text;
        width: 600px;
        opacity: 0.85;
      }
      .main img:hover{
        transform: scale(0.7);
        transition-timing-function: ease-in-out;
        transition: 1s;
        background-color: #fff;
        opacity: 0.1;
        
      }
      body{
        background-image: url("./img/bg2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .modal_wrap{
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background: #fff;
        /* opacity: 0.9; */
        z-index: 2;
      }
      .black_bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background: #b4dd9a;
        text-indent: -9999px;
    }
    </style>
  </head>

  <body>
    <div id="wrap">
      <h1>깃허브 머지 확인용입니다</h1>
      <h1>오늘 당신의 타로 카드는</h1>
      <div class="main">
        <a href="item.html">
          <img class="in_img" src="img/img1.jpg" alt="main" />
        </a>
      </div>
<!-- ==============모달팝업 div========================== -->
      <button type="button" id="modal_btn">login</button>
        <div class="black_bg"></div>
        <div class="modal_wrap">
          <div class="modal_close"><a href="#">close</a></div>
          <div>
            로그인 하시면 광고없이 타로카드를 뽑을 수 있어요
          </div>
        </div>
    </div>
    <script>
      //모달팝엄
      window.onload=function(){
        function onClick(){
        document.querySelector('.modal_wrap').style.display='block';
        document.querySelector('.black_bg').style.display='block';
      }
      function offClick(){
        document.querySelector('.modal_wrap').style.display='none';
        document.querySelector('.black_bg').style.display='none';
      }
      document.getElementById('modal_btn').addEventListener('click', onClick);
      document.querySelector('.modal_close').addEventListener('click',offClick);
      };
    </script>


  </body>
</html>
